{
    "vag:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 8.0, 1.0],
                "scale": [1.0, 1.0, 1.0]
            },
            "scope": {
                "translation": [8.0, 3.7, 9.25],
                "scale": [1, 1, 1]
            },
            "stock": {
                "translation": [8.0, 8.0, 8.0]
            },
            "underBarrel": {
                "translation": [8.0, 8.75, 8.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.75, 18.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.3, 1.1],
            "scale": [0.7, 0.7, 0.7]
        }
    }
}