{
    "vag:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 8.0, 8.0],
                "scale": [1.0, 1.0, 1.0]
            },
            "scope": {
                "translation": [8.0, 3.7, 14.0],
                "scale": [1, 1, 1]
            },
            "stock": {
                "translation": [8.0, 8.0, 8.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.0, 25.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.0, 8.4],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}