{
    "vag:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 8.0, 0.0],
                "scale": [1.0, 1.0, 1.0]
            },
            "scope": {
                "translation": [8.0, 3.7, 13.5],
                "scale": [1, 1, 1]
            },
            "stock": {
                "translation": [8.0, 8.0, 8.0]
            },
            "underBarrel": {
                "translation": [8.0, 8.0, 8.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.4, 18.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.0, 1.41],
            "scale": [0.75, 0.75, 0.75]
        }
    }
}